<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/pgbtest.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>PhoneGapBuild Test</title>
    </head>
    <body class='jebScale4'>
        <div id='pgbTestVersion'>   Html.7MayB
            <!-- 21Feb pushnotification
            20Feb barcodes
            18Feb  Version on homepage, drillClick, listClick
            17Feb sprintf details
            16Feb  #jeb-Cmd, progressive #appversion
            15Feb  scaleAdj & Version
            12Feb  jeb created
            END CHANGELOG -->
        </div>

        <!-- infoBox divs have absolute placement & start out hidden -->
        <div id='jeb-Version' class='infoBox'>V</div>
        <div id='jeb-PGEvents' class='infoBox'>
            Events:
        </div>
        <div id='jeb-Debug' class='infoBox'>
            Debug
        </div>

        <!-- jebPage divs start out hidden, only one visible at a time -->
        <div id='jeb-Body' class='blueGrad'>
            <!-- PAGE:  Home -->
            <div id='home-page' class='jebPage'>
                <div id='home-head' class='jeb-head'>
                    PhoneGap Build Test App<br>
                    <span id='version'>V</span>
                </div>
            </div>
            <!-- PAGE: about-page -->
            <div id='about-page' class='jebPage'>
                <div id='about-head'>
                    About this PhoneGap Build Test
                </div>
                <div>
                    It's really a prototype for various apps
                </div>
                <hr>
                <div id='ixi-messages'>
                    Messages
                </div>
            </div>
            <div id='settings-page' class='jebPage'>
            	<div class='drillClick'>
                    <div id='settings-head'>
                        Status
                    </div>
                    <div class='versionClick'>
                        Version:
                    </div>
                    <div class='appClick'>
                        App: <span id='app'> ? </span>
                    </div>
                    <div class='platformClick'>
                        Platform: <span id='platform'> ? </span>
                    </div>
                    <div>
                        Location: <span id='location'> ? </span>
                    </div>
                    <div class='closestClick'>
                        Targets: <span id='target'> ? </span>
                    </div>
                    <div class='barcodeClick'>
                        Barcode: <span id='barcode'> ? </span>
                    </div>
                    <div class='notificationClick'>
                        Notification: <span id='push'> ? </span>
                    </div>
                </div>
                <hr>
                <div id='details' class='listClick'> ?
                </div>
                <form id='jeb-Cmd'>
                    <input id='jeb-cmdinput' type='text' size='9'>
                    <input type='submit'>
                </form>
                <div class='jebSmButton'> 
                    <span class='jebAdjScale'>
                    Adjust size: <a id='jeb-Bigger'>A</a><a id='jeb-Smaller'>A</a> 
                    </span>
                    <span class='jebAdjUnits'>
                    Units: <a id='jeb-UnitsInUse'>English</a>
                    </span> <br>
                    <span class='jebBarcode'>
                    <a>Scan</a><a>Encode</a> <input id='jeb-barcode' type='text' value='lootowl.com'>
                    </span> <br>
                    <span class='jebShowDbg'>
                        <a>Dbg</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- PAGE FOOTER -- shared by all pages:   BodySize & End force it to the bottom of the page -->
        <div id='jeb-Foot' class='jebButton pgClick'>
            <a>Home</a><a>About</a><a>Settings</a>
        </div>
    </body>
    <script type="text/javascript" src="js/vendor/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/vendor/json2.js"></script>
    <script type="text/javascript" src="js/vendor/sprintf-0.7-beta1.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="barcodescanner.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>
    <script type="text/javascript" src="js/dbg.js"></script>
    <script type="text/javascript" src="js/jeb.js"></script>
    <script type="text/javascript" src="js/pgbtest.js"></script>
</html>
